# I_Tuoi_Versetti

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  keystore.properties.example  settings.gradle
.github/workflows/: android-release-aab.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/testing/ituoiversetti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/ituoiversetti/: AllowedBooks.java  BatchVerseFetchActivity.java  Bibbia.java  BibleDb.java  BibleIndexWorker.java  BookCount.java  BookNameUtil.java  Capitolo.java  DbInspectorActivity.java  DbManagerActivity.java  DebugLog.java  InputCheck.java  JsoupParser.java  MainActivity.java  MyApp.java  NumCapitoli.java  NwtOfflineRepository.java  PdfParser.java  PdfUpdateWorker.java  SettingsActivity.java  StudyAssistantActivity.java  TopicVerseRow.java  VerseDao.java  VerseDump.java  VerseEntity.java  VerseImageActivity.java  VerseRow.java  WolVerseFetcher.java
app/src/main/res/drawable/: bg_field.xml  bg_field_focused.xml  bg_field_selector.xml  bg_suggestion_popup.xml  bg_suggestion_tile.xml  corners.xml  ic_bookmark_border.xml  ic_content_copy.xml  ic_menu_book.xml  ic_palette.xml  ic_share.xml
app/src/main/res/layout/: activity_batch_verse_fetch.xml  activity_db_inspector.xml  activity_db_manager.xml  activity_main.xml  activity_settings.xml  activity_study_assistant.xml  activity_verse_image.xml  content_main.xml
app/src/main/res/layout-v26/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/testing/ituoiversetti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: build-debug-now.ps1  build-debug.ps1  check-github-secrets.ps1  fix-emulator-androidstudio.ps1  fix-gradle.ps1  install-gh-cli-msi.ps1  install-gh-cli.ps1  nwt_scan.txt  prepare-github-secrets.ps1  release-build.ps1  trigger-release-workflow.ps1  upload-github-secrets.ps1
