# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Impostazioni conservative per evitare crash/lock al riavvio su Windows
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
# Usa JDK 17 per Gradle
org.gradle.java.home=D:\\JDK_17
# Evita daemon persistente (riduce problemi di avvio dopo reboot)
org.gradle.daemon=false
# Limita parallelismo per stabilità
org.gradle.testing.maxParallelForks=1
org.gradle.workers.max=2
# Evita watcher FS che su Windows a volte rimane bloccato
org.gradle.vfs.watch=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true



