apply plugin: 'com.android.application'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { stream ->
        keystoreProperties.load(stream)
    }
}
def releaseSigningKeys = ['storeFile', 'storePassword', 'keyAlias', 'keyPassword']
def hasReleaseSigning = releaseSigningKeys.every { key ->
    def value = keystoreProperties[key]
    value != null && value.toString().trim().length() > 0
}

android {
    namespace 'com.testing.ituoiversetti'
    compileSdkVersion 35

    defaultConfig {
        applicationId 'com.testing.ituoiversetti'
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 2
        versionName '0.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "META-INF/DEPENDENCIES"
            excludes += "META-INF/LICENSE"
            excludes += "META-INF/LICENSE.txt"
            excludes += "META-INF/license.txt"
            excludes += "META-INF/NOTICE"
            excludes += "META-INF/NOTICE.txt"
            excludes += "META-INF/notice.txt"
            excludes += "META-INF/ASL2.0"
            excludes += "META-INF/*.kotlin_module"
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

gradle.taskGraph.whenReady { graph ->
    def wantsSignedRelease = graph.allTasks.any { task ->
        def name = task.name.toLowerCase()
        (name.contains('assemblerelease') || name.contains('bundlerelease'))
    }
    if (wantsSignedRelease && !hasReleaseSigning) {
        throw new GradleException('Missing signing config for release build. Create keystore.properties from keystore.properties.example')
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // HTML parser (se ti serve ancora per altro)
    implementation 'org.jsoup:jsoup:1.21.2'

    // PDF
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Material (Material 3 widgets + Dynamic Colors)
    implementation 'com.google.android.material:material:1.12.0'

    // WorkManager
    implementation "androidx.work:work-runtime:2.11.1"

    // Room
    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"

    // Tests (aggiornati)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


